{
  "name": "wpb-case",
  "version": "1.1.0",
  "repository": "git@github.com:WP-Brothers/wpb-case.git",
  "private": true,
  "scripts": {
    "dev": "webpack --env mode=development --watch",
    "prod": "webpack --env mode=production"
  },
  "devDependencies": {
    "@types/browser-sync-webpack-plugin": "^2.2.2",
    "@types/node": "^17.0.20",
    "@types/webpack": "^5.28.0",
    "autoprefixer": "^10.4.20",
    "bootstrap": "^5.2.0",
    "browser-sync": "^2.29.3",
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.49.8",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2"
  }
}
