.btn {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 8px;
    width: 150px;
    height: 48px;
    min-height: 48px;
    left: 8px;
    top: 172px;
    background: #FF470B;
    border: 1px solid #FF470B;
    border-radius: 999999px;
    color: white;
}

.btn-primary:hover {
  background-color: #e64a19;
}

.btn-secondary {
  background-color: #757575;
  color: white;
  border: none;
}

.btn-secondary:hover {
  background-color: #616161;
}

.btn-ghost {
  background-color: transparent;
  color: #ff5722;
  border: 2px solid #ff5722;
}

.btn-ghost:hover {
  background-color: #ff5722;
  color: white;
}