.dropdown {
    position: relative;
  }
  
.dropdown-toggle {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #ff5722;
    background-color: white;
    color: #ff5722;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
.dropdown-toggle:hover {
    background-color: #ff5722;
    color: white;
  }
  
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    margin: 5px 0;
    display: none;
    z-index: 1000;
  }
  
.dropdown-menu li {
    padding: 10px 20px;
  }

.dropdown-menu li a {
    text-decoration: none;
    color: #333;
    display: block;
    font-size: 14px;
  }
  
.dropdown-menu li a:hover {
    background-color: #f5f5f5;
    color: #ff5722;
  }