footer {
    background: #686D72;
    color: #fff;
    padding: 60px 120px;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  
  .footer-logo {
    width: 30%;
  }
  
  .footer-logo img {
    max-width: 100%;
  }
  
  .footer-logo p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 10px;
  }
  
  .footer-menu, .footer-contact {
    width: 30%;
  }
  
  .footer-menu h4, .footer-contact h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-menu li {
    margin-bottom: 10px;
  }
  
  .footer-menu a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }
  
  .footer-menu a:hover {
    text-decoration: underline;
  }
  
  .footer-contact p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .footer-contact a {
    color: #fff;
    text-decoration: none;
  }
  
  .footer-contact a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-logo, .footer-menu, .footer-contact {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }
    
  }

  
  