.job-container {
  position: relative;
  justify-content: start;
  align-items: start;
  gap: 24px;
  display: flex;
  padding: 80px 162px 80px 162px;
}

.job-info {
  position: relative;
  width: auto;
  height: auto;
  justify-content: start;
  align-items: start;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.job-info img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.title-text {
  width: auto;
  height: auto;
  color: #101828;
  font-size: 24px;
  font-family: Plus Jakarta Sans, "Bold";
  font-weight: 700;
  text-align: left;
  vertical-align: top;
}

.tag-container {
  position: relative;
  justify-content: start;
  align-items: start;
  gap: 12px;
  display: flex;
}

.tag {
  position: relative;
  background-color: #ffa370;
  border-radius: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #ff470b;
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
  padding: 4px 16px;
}

.location-tag {
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
  padding: 4px 0px;
}

.tag-text {
  color: #344054;
  font-size: 14px;
  font-family: Plus Jakarta Sans, "Regular";
  font-weight: 400;
  text-align: left;
  vertical-align: top;
}

.employment-type {
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
  padding: 4px 0px;
}

@media screen and (max-width: 768px) {
  .job-container {
      padding: 40px 20px;
  }

  .job-info {
      flex-direction: column;
      align-items: center;
      width: 100%;
  }

  .title-text {
      font-size: 18px;
      text-align: center;
  }

  .tag-container {
      flex-direction: column;
      align-items: center;
      gap: 8px;
  }

  .tag,
  .location-tag,
  .employment-type {
      padding: 6px 12px;
      font-size: 12px;
  }

  .tag-text {
      font-size: 12px;
  }

  .job-info img {
      max-width: 100%;
      height: auto;
  }
}

@media screen and (max-width: 480px) {
  .job-container {
      padding: 20px 10px;
  }

  .title-text {
      font-size: 16px;
      text-align: center;
  }

  .tag-container {
      gap: 6px;
  }

  .tag,
  .location-tag,
  .employment-type {
      padding: 4px 8px;
      font-size: 10px;
  }

  .job-info img {
      max-width: 100%;
      height: auto;
  }
}
