.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 162px;
  background: #FFFFFF;
  margin: 0 auto;
  transition: top 0.3s ease-in-out;
  position: relative;
  height: 80px;
}

.navbar-logo img {
  width: 190px;
  height: auto;
}

.navbar-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 48px;
}

.navbar-menu-mobile {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 24px;
  left: 24px;
}

.navbar-menu-mobile span {
  display: block;
  width: 25px;
  height: 4px;
  background-color: #FF470B;
  margin: 5px auto;
  transition: 0.3s;
}

.navbar-menu-item {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #344054;
  text-decoration: none;
}

.navbar-menu-item:hover {
  color: #FF470B;
}

.navbar-search {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  gap: 8px;
  max-width: fit-content;
  background: #FFFFFF;
  border: 1px solid #EAECF0;
  border-radius: 20px;
}

.navbar-search input {
  border: none;
  outline: none;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  color: #98A2B3;
  width: 100%;
}

.navbar-search input::placeholder {
  color: #98A2B3;
}

.navbar-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  background: #FF470B;
  border: 1px solid #FF470B;
  border-radius: 50px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  text-decoration: none;
}

.navbar-button:hover {
  background: #FF5B2C;
  border-color: #FF5B2C;
}

.navbar-dropdown {
  position: relative;
  display: inline-block;
}

.navbar-dropdown-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.navbar-dropdown-toggle::after {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-left: 2px solid #FF470B;
  border-bottom: 2px solid #FF470B;
  transform: rotate(-45deg);
  margin-left: 8px;
}

.navbar-dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

.navbar-dropdown-menu li {
  padding: 8px 16px;
}

.navbar-dropdown-menu li a {
  text-decoration: none;
  color: black;
}

.navbar-dropdown-menu li:hover {
  background-color: #f1f1f1;
}

.navbar-dropdown:hover .navbar-dropdown-menu {
  display: block;
}

@media (max-width: 768px) {
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 24px;
    z-index: 9999;
    flex-direction: column;
    align-items: left;
    background-color: #fff;
  }

  .navbar-menu {
    display: none; 
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .navbar-menu.open {
    display: flex;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
  }

  .navbar-logo {
    text-align: center;
    margin-bottom: 10px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
  }

  .navbar-menu-mobile {
    display: block;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 10000;
  }

  .navbar-menu-mobile span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: #FF470B;
    margin: 5px auto;
    transition: 0.3s ease-in-out;
  }

  .navbar-menu-mobile.open span:nth-child(1) {
    transform: rotate(-45deg);
    position: relative;
    top: 6px;
  }

  .navbar-menu-mobile.open span:nth-child(2) {
    opacity: 0;
  }

  .navbar-menu-mobile.open span:nth-child(3) {
    transform: rotate(45deg);
    position: relative;
    top: -6px;
  }

  .navbar-menu-item {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #344054;
    text-decoration: none;
    padding: 12px 16px;
    width: 100%;
    text-align: left;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }

  .navbar-menu-item:hover {
    background-color: #FF470B;
    color: white;
  }

  .navbar-search {
    display: flex;
    align-items: left;
    padding: 8px 12px;
    gap: 8px;
    max-width: 100%;
    background: #FFFFFF;
    border: 1px solid #EAECF0;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .navbar-search input {
    border: none;
    outline: none;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    color: #98A2B3;
    width: 100%;
  }

  .navbar-search input::placeholder {
    color: #98A2B3;
  }

  .navbar-button {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 12px 16px;
    background: #FF470B;
    border: 1px solid #FF470B;
    border-radius: 50px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    margin-top: 20px;
  }

  .navbar-button:hover {
    background: #FF5B2C;
    border-color: #FF5B2C;
  }

  .navbar-dropdown-menu {
    display: none;
    position: static;
    box-shadow: none;
  }

  .navbar-dropdown-menu li {
    padding: 12px 16px;
    width: 100%;
    text-align: center;
  }

  .navbar-dropdown-menu li a {
    text-decoration: none;
    color: black;
  }

  .navbar-dropdown-menu li:hover {
    background-color: #FF470B;
    color: white;
  }

  .navbar-menu.open .navbar-dropdown-menu {
    display: block;
  }

  .navbar-button,
  .navbar-search,
  .navbar-dropdown {
    display: none;
  }

  .navbar-menu.open .navbar-button,
  .navbar-menu.open .navbar-search,
  .navbar-menu.open .navbar-dropdown {
    display: flex;
    width: 100%;
  }
}
