.section-container {
    justify-content: center;
    position: relative;
    width: 100%;
    height: auto;
    gap: 24px;
    display: flex;
    padding: 80px 5vw;
    box-sizing: border-box;
}

.text-image {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    width: 100%;
    max-width: 1116px;
    height: auto;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
    max-width: 451px;
    height: auto;
}

.body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    height: auto;
    border-radius: 4px;
    padding: 16px;
    background-color: #fff;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    height: auto;
}

.content-header {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.25;
    color: #101828;
    margin-bottom: 16px;
}

.subtitle {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;
    color: #FF470B;
}

.content-paragraph {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: #344054;
    width: 100%;
    max-width: 451px;
    height: auto;
}

.button-section {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.button-large {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.base-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    width: auto;
    height: 48px;
    min-width: 134px;
    border: 1px solid #FF470B;
    border-radius: 999px;
    background-color: transparent;
}

.button-label {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5;
    color: #FF470B;
}

.image {
    width: 100%;
    max-width: 546px;
    height: auto;
    background-size: cover;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .section-container {
        padding: 40px 5vw;
    }

    .text-image {
        flex-direction: row;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    .text-box {
        width: 55%;
        padding: 16px;
    }

    .image {
        max-width: none;
        height: auto;
    }

    .content-header {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 1.125rem;
    }

    .content-paragraph {
        font-size: 0.875rem;
        line-height: 1.4;
    }

    .base-button {
        padding: 10px 20px;
    }

    .button-label {
        font-size: 0.875rem;
    }
}
